<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.js">
    <link
  href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.1.0/mdb.min.css"
  rel="stylesheet"
/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<section class="vh-100 gradient-custom">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col col-xl-10">
  
          <div class="card">
            <div class="card-body p-5">
  
              <div class="d-flex justify-content-center align-items-center mb-4">
                <div class="form-outline flex-fill">

                    <label class="form-label" for="form2">Add Your New task...</label>
                    <br>
                  <input type="text" id="myInput" placeholder="task..." />
                </div>
                <button>
                <span onclick="newElement()" type="submit" class="addBtn">Add</span></button>
              </div>
  
              <!-- Tabs navs -->
              <ul id="myUL">
  
</ul>
              <!-- Tabs navs -->
  
              <!-- Tabs content -->
            
            </div>
          </div>
                    
        </div>
                <h1>Devloped by vrushi shah.......</h1>
      </div>
    </div>
  </section>
  </body>
</html>

<script>
    // Create a "close" button and append it to each list item
    let myNodelist = document.getElementsByTagName("LI");
    
    //for (let i = 0; i < myNodelist.length; i++) {
      //let span = document.createElement("SPAN");
      //let txt = document.createTextNode("\u00D7");
      //span.className = "close";
      //span.appendChild(txt);
      //myNodelist[i].appendChild(span);
    //}

  const addSpan = () => {
  let span = document.createElement("SPAN");
  let txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  
  myNodelist.forEach((element, index) => {
    element.appendChild(span.cloneNode(true));
  });
};
    
    // Click on a close button to hide the current list item
    //let close = document.getElementsByClassName("close");
    //let i;
    //for (i = 0; i < close.length; i++) {
      //close[i].onclick = function() {
        //let div = this.parentElement;
        //div.style.display = "none";
      //}
    //}
  const addOnClick = () => {
  let close = document.getElementsByClassName("close");
  Array.from(close).forEach(element => {
    element.onclick = () => {
      let div = element.parentElement;
      div.style.display = "none";
    };
  });
};

    // Add a "checked" symbol when clicking on a list item
   // let list = document.querySelector('ul');
    //list.addEventListener('click', function(ev) {
      //if (ev.target.tagName === 'LI') {
        //ev.target.classList.toggle('checked');
      //}
    //}, false);
    const addToggle = () => {
  let list = document.querySelector("ul");
  list.addEventListener("click", ev => {
    if (ev.target.tagName === "LI") {
      ev.target.classList.toggle("checked");
    }
  }, false);
};

    // Create a new list item when clicking on the "Add" button
   /* function newElement() {
      var li = document.createElement("li");
      var inputValue = document.getElementById("myInput").value;
      var t = document.createTextNode(inputValue);
      li.appendChild(t);
      if (inputValue === '') {
        alert("You must write something!");
      } else {
        document.getElementById("myUL").appendChild(li);
      }
      document.getElementById("myInput").value = "";
    
      var span = document.createElement("SPAN");
      var txt = document.createTextNode("\u00D7");
      span.className = "close";
      span.appendChild(txt);
      li.appendChild(span);
    
      for (i = 0; i < close.length; i++) {
        close[i].onclick = function() {
          var div = this.parentElement;
          div.style.display = "none";
        }
      }
    }*/
    const newElement = () => {
  let li = document.createElement("li");
  let inputValue = document.getElementById("myInput").value;
  let t = document.createTextNode(inputValue);
  li.appendChild(t);

  if (inputValue === "") {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  let span = document.createElement("SPAN");
  let txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  let close = document.getElementsByClassName("close");
  Array.from(close).forEach(element => {
    element.onclick = () => {
      let div = element.parentElement;
      div.style.display = "none";
    };
  });
};

    </script>